img {
    margin-right: 70px;
    margin-left: 90px;
}

img#rrss {
    width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
    float: inline-start
}

img#mifoto {
    height: 500px;
}

img#fotoPortafolio {
    width: 500px;
    align-items: center;
}

li {
    float: left;
    list-style: none;
    padding: 20px;
}

nav {
    float: left;
    margin-top: 0px;
    margin-left: 20px;
}

a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}

li:hover a {
    color: rgb(10, 88, 190);
}

header {
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin-top: 20px;
    height: 50px;
}

footer {
    background-color: none;
    height: 50px;
    width: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 50px;
    color: white;
    bottom: 0;
}

.footer-content {
    display: inline-block;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    text-align: left;
    margin-left: 70px;
}

.footer-content h3 {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-content p {
    max-width: 1fr;
    margin: 50px auto;
    line-height: 28px;
    font-size: 14px;
}

body .inicio {
    margin: 0px;
    padding: 0px;
    background: url(Background.png);
    background-size: cover;
    background-position: center;
    text-align: center;
}

body {
    background-color: black;
    display: grid;
    min-height: 100vh;
    grid-template-columns: (6, 1fr);
    grid-template-rows: 15vh 1fr 15vh;
    grid-template-areas: "Header" "Section" "footer"
}

p#TextoHome {
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 12px 70px;
}

h1#Titular {
    text-align: left;
    color: rgb(10, 88, 190);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    display: grid;
    grid-gap: 50px;
    padding: 12px 70px;
}

h2#ProductDesigner {
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    max-width: 1200px;
    display: grid;
    padding: 0px 70px;
}

.texto {
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 20px 20px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    margin: 0px auto;
    justify-content: center;
    height: calc(100vh - 50px - 50px);
}